<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="nl"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jeffrey Pan </title>
	<meta name="description" content="Curriculum vitae">
	<meta name="author" content="Jeffrey Pan">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Over mij</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumé</a></li>
            <li><a class="smoothscroll" href="#portfolio">Werk</a></li>
            <li><a class="smoothscroll" href="#testimonials">Getuigenissen</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Ik ben Jeffrey Pan.</h1>
            <h3>Ik ben een Nederland gebaseerde student die als startende <span>webdesigner</span> en <span>programmeur</span> veel mooie websites en applicaties
               wilt maken voor iedereen die mijn service wilt! Laten we beginnen met <a class="smoothscroll" href="#about">scrollen</a>
               en lees wat <a class="smoothscroll" href="#about">over mij!</a></h3>
            <hr />
            <ul class="social">
               <li><a href="http://www.facebook.com/jeffreypan2209" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://www.facebook.com/jeffreypan2209" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="http://www.plus.google.com/u/0/111426566437703877654" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://www.linkedin.com/in/jeffrey-pan-a8b045155/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Over Mij</h2>

            <p> Ik ben een 17 jaar oude man in Nederland, ik studeer ICT - Applicatieontwikkeling op het ROC van Amsterdam in Bijlmer ArenA.
               Mijn hobby's zijn gamen en Youtube kijken, mijn toekomstige plannen is om naar HBO of Univesiteit te gaan voor 
               hogere diploma's.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Detail</h2>
                  <p class="address">
						   <span>Jeffrey Pan</span><br>
						   <span>Fanny Blankers-koenlaan 394<br>
						         Hoofddorp, 2134CH NL
                     </span><br>
						   <span>(06) 432 818 22</span><br>
                     <span>2059428@talnet.nl</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" target="_blank" class="button" download><i class="fa fa-download"></i>Download mijn CV!</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educatie</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ROC van Amsterdam</h3>
                  <p class="info">Associate Degree <span>&bull;</span> <em class="date">Augustus 2017 - Nu</em></p>

                  <p>
                     Op deze school leer ik alles over Web Developement zoals HTML, CSS, PHP en Javascript.
                     Maar ook leer ik hier CMS, Python, Java en Databases Ontwerpen!
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Haarlemmermeerlyceum</h3>
                  <p class="info">Mavo Diploma <span>&bull;</span> <em class="date">Augustus 2013 - Augustus 2017</em></p>

                  <p>
                  Hier heb ik 4 jaar lang op het Mavo gezeten en toen doorgestroomt naar het MBO
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Werk</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dirk van den Broek</h3>
                  <p class="info"> <span>&bull;</span> <em class="date">Oktober 2016 - Januari 2017</em></p>

                  <p>
                  Ik heb hier gewerkt als broodmedewerker.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Restaurant</h3>
                  <p class="info">Bediening<span>&bull;</span> <em class="date">February 2017 - Nu</em></p>

                  <p>
                  Ik werk hier nog steeds als voor de bediening.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Vaardigheden</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               Ik heb mij verdiept in HTML en CSS.
               Op dit moment ben ik nog bezig met het leren van Python, Java, PHP en JavaScript!
            </p>

				<div class="bars">

				   <ul class="skills">
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Mijn Werk</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img class="portfolio-size" alt="" src="images/portfolio/Overwatch.png">
                        <div class="overlay">

                           <div class="portfolio-item-meta">
          					      <h5>Overwatch</h5>
                              <p>Web Developement</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/Piraten.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Piraten</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Marathon.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Marathon</h5>
                              <p>Web Developement</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-overwatch.png" alt="" />

		      <div class="description-box">
			      <h4>Overwatch</h4>
			      <p>Replica van de populaire game Overwatch, klik op <b>Details</b> om naar de website te gaan!</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="file:///C:/Users/Jeffrey/Documents/School/HTML/Oefentoetsen/Oefentoets%203/index.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-piraten.png" alt="" />

		      <div class="description-box">
			      <h4>Piraten</h4>
			      <p>Resultaat van het HTML Eindtoets, klik op <b>Details</b> om naar de website te gaan!</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="file:///C:/Users/Jeffrey/Documents/School/HTML/Praktijktoetsen/Praktijktoets%203/index.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-marathon.png" alt="" />

		      <div class="description-box">
			      <h4>Marathon</h4>
			      <p>Eerste webpagina ooit gemaakt, klik op <b>Details</b> om naar de website te gaan!</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="file:///C:/Users/Jeffrey/Documents/School/HTML/Praktijktoetsen/Praktijktoets%203/index.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Klanten Getuigen</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>
                              Great things in business are never done by one person. They're done by a team of people.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>
                              When something is important enough, you do it even if the odds are not in your favor.
                           </p>
                           <cite>Elon Musk</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Kom In Contact!</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                     Type je vraag of bericht als je met mij in contact wilt komen
                     Ik zal binnen 3 werkdagen je vraag of bericht beantwoorden.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="sendEmail.php" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Naam <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Onderwerp</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Bericht <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Verzend!</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error...</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Uw bericht is verstuurd!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Adres and Telefoon</h4>
					   <p class="address">
						   Jeffrey Pan<br>
						   Fanny Blankers-koenlaan 394 <br>
						   Hoofddorp, 2134CH NL<br>
						   <span>(06) 432 818 22</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Laatste Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                           Hele mooie website, maar wel duur, ik raad hem echt aan!
                        <a href="http://www.twitter.com/jeffreypan2209" target="_blank">Twitter - Jeffrey</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                           Hij heeft echt een mooie website gemaakt, veel dank.
                        <a href="http://www.twitter.com/jeffreypan2209" target="_blank">Twitter - Jeffrey</a>
                        </span>
                        <b><a href="#">7 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="http://www.facebook.com/jeffreypan2209" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://www.twitter.com/jeffreypan2209" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="http://www.plus.google.com/u/0/111426566437703877654" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://www.linkedin.com/in/jeffrey-pan-a8b045155/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2018 Jeffrey</li>
               <li>Design by <a href="http://www.jeffreypan.com" title="Jeffrey Pan" target="_blank">Jeffrey Pan</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>